/**
 * @file transformations.h
 * @brief Заголовочный файл для функций преобразования 3D-модели.
 *
 * Этот файл содержит определения функций для аффинных преобразований моделей,
 * таких как перемещение, вращение и масштабирование, а также макрос для
 * перевода углов из градусов в радианы.
 */

#ifndef TRANSFORMATIONS_H
#define TRANSFORMATIONS_H

#include <math.h>
#include "model_loader.h"

#define M_PI_N 3.141593

/**
 * @def DEG_TO_RAD(angle)
 * @brief Макрос для перевода угла из градусов в радианы.
 *
 * Этот макрос принимает значение угла в градусах и возвращает соответствующее
 * значение в радианах.
 *
 * @param angle Угол в градусах.
 * @return Угол в радианах.
 */
#define DEG_TO_RAD(angle) ((angle) * (M_PI_N / 180.0))

/**
 * @brief Перемещает модель на заданные значения по осям X, Y и Z.
 *
 * Функция изменяет координаты всех вершин модели, добавляя к ним смещения
 * по каждой из осей.
 *
 * @param model Указатель на структуру модели, содержащую массив вершин.
 * @param tx Смещение по оси X.
 * @param ty Смещение по оси Y.
 * @param tz Смещение по оси Z.
 */
void translate_model(Model *model, float tx, float ty, float tz);

/**
 * @brief Вращает модель на указанные углы по осям X, Y и Z.
 *
 * Функция вращает каждую вершину модели на заданные углы вокруг осей X, Y и Z.
 * Углы передаются в градусах, но конвертируются в радианы с использованием макроса @ref DEG_TO_RAD.
 *
 * @param model Указатель на структуру модели, содержащую массив вершин.
 * @param angle_x Угол вращения вокруг оси X в градусах.
 * @param angle_y Угол вращения вокруг оси Y в градусах.
 * @param angle_z Угол вращения вокруг оси Z в градусах.
 */
void rotate_model(Model *model, float angle_x, float angle_y, float angle_z);

/**
 * @brief Масштабирует модель на указанный коэффициент.
 *
 * Функция умножает координаты каждой вершины модели на указанный коэффициент масштабирования,
 * тем самым изменяя размер модели.
 *
 * @param model Указатель на структуру модели, содержащую массив вершин.
 * @param scale_factor Коэффициент масштабирования.
 */
void scale_model(Model *model, float scale_factor);

#endif 

